<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新经资讯后台管理</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" href="../css/jquery.pagination.css">
	<script type="text/javascript" src="../js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.pagination.min.js"></script>
</head>
<body>
	<div class="breadcrub">
			当前位置：新闻管理>新闻版式编辑
		<form class="news_filter_form">
			<input type="text" placeholder="请输入关键字" class="input_txt">
			<input type="submit" value="搜 索" class="input_sub">
		</form>
	</div>
		

	<div class="pannel">			
			<table class="common_table">
				<tr>
					<th width="5%">id</th>
					<th width="70%">标题</th>
					<th width="15%">发布时间</th>
					<th width="10%">管理操作</th>
				</tr>
				<tr>
					<td>1</td>
					<td class="tleft">日本史上最大IPO之一要来了：软银计划将手机业务分拆上市</td>
					<td>2018-3-5 21:39:05</td>
					<td>
						<a href="news_edit_detail.html" class="edit">编辑</a>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td class="tleft">日本史上最大IPO之一要来了：软银计划将手机业务分拆上市</td>
					<td>2018-3-5 21:39:05</td>
					<td>
						<a href="news_edit_detail.html" class="edit">编辑</a>
					</td>
				</tr>					
				<tr>
					<td>3</td>
					<td class="tleft">日本史上最大IPO之一要来了：软银计划将手机业务分拆上市</td>
					<td>2018-3-5 21:39:05</td>
					<td>
						<a href="news_edit_detail.html" class="edit">编辑</a>
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td class="tleft">日本史上最大IPO之一要来了：软银计划将手机业务分拆上市</td>
					<td>2018-3-5 21:39:05</td>
					<td>
						<a href="news_edit_detail.html" class="edit">编辑</a>
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td class="tleft">日本史上最大IPO之一要来了：软银计划将手机业务分拆上市</td>
					<td>2018-3-5 21:39:05</td>
					<td>
						<a href="news_edit_detail.html" class="edit">编辑</a>
					</td>
				</tr>
				<tr>
					<td>6</td>
					<td class="tleft">日本史上最大IPO之一要来了：软银计划将手机业务分拆上市</td>
					<td>2018-3-5 21:39:05</td>
					<td>
						<a href="news_edit_detail.html" class="edit">编辑</a>
					</td>
				</tr>
				<tr>
					<td>7</td>
					<td class="tleft">日本史上最大IPO之一要来了：软银计划将手机业务分拆上市</td>
					<td>2018-3-5 21:39:05</td>
					<td>
						<a href="news_edit_detail.html" class="edit">编辑</a>
					</td>
				</tr>
				<tr>
					<td>8</td>
					<td class="tleft">日本史上最大IPO之一要来了：软银计划将手机业务分拆上市</td>
					<td>2018-3-5 21:39:05</td>
					<td>
						<a href="news_edit_detail.html" class="edit">编辑</a>
					</td>
				</tr>
				<tr>
					<td>9</td>
					<td class="tleft">日本史上最大IPO之一要来了：软银计划将手机业务分拆上市</td>
					<td>2018-3-5 21:39:05</td>
					<td>
						<a href="news_edit_detail.html" class="edit">编辑</a>
					</td>
				</tr>
				<tr>
					<td>10</td>
					<td class="tleft">日本史上最大IPO之一要来了：软银计划将手机业务分拆上市</td>
					<td>2018-3-5 21:39:05</td>
					<td>
						<a href="news_edit_detail.html" class="edit">编辑</a>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="box">
			<div id="pagination" class="page"></div>
		</div>

        <script>
			$(function() {
				$("#pagination").pagination({
					currentPage: 2,
					totalPage: 3,
					callback: function(current) {
					    alert('ok!');
					}
				});
			});
		</script>
	
</body>
</html>